<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join - Contact list</title>
    <link rel="stylesheet" href="summery.css">

    <style>
body {
  margin: 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
}

   /*Join SideBar */
.joinSideBar {
  background-color: rgb(42, 54, 71);
  height: 100vh;
  width: 260px;
  column-gap: 30px;
  position: fixed;
}
.joinSidebarLinks{
  text-decoration: none;
  color: white;
}

.joinLogo {
  width: 110px;
  height: 140px;
}

.LogoDiv {
  padding-top: 64px;
  padding-left: 10px;
  height: 200px;
  margin-left: 50px;
  margin-bottom: 100px;
}

.Catagory {
  height: 223px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 30px;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  margin-bottom: 500px;
}

.sideBarIcons {
  height: 30px;
  width: 30px;
}

.iconsDiv {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  cursor: pointer;
  width: 100%;
  color: rgba(253, 253, 253, 0.678);
}

.iconsDiv3 {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  cursor: pointer;
  width: 110%;
  color: rgba(253, 253, 253, 0.678);
}

.iconsDiv4 {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  cursor: pointer;
  width: 102%;
  margin-right: 8px;
  color: rgba(253, 253, 253, 0.678);
}

.iconsDiv:hover,
.iconsDiv3:hover,
.iconsDiv4:hover {
  cursor: pointer;
  background-color: rgb(32, 42, 54);
}

.legalNotice {
  height: 100px;
  margin-left: 60px;
  color: rgba(253, 253, 253, 0.5);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  row-gap: 0px;
  font-size: 18px;
  padding-top: 100px;
}
.SideBarText {
  margin: 0;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.74);
  margin: 0;
}

/* upper content section */
.rightContent {
  height: 100vh;
  width: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
}

.headline {
  height: 30px;
  display: flex;
  align-items: center;
  position: fixed;
  left: 400px;
  top: 250px;
  width: 650px;
  justify-content: space-between;
}
.subHeadline {
  font-size: 26px !important;
}
.mainHeadline {
  font-size: 80px;
}

.line {
  height: 60px;
  width: 2px;
  background-color: rgb(20, 175, 241);
}

.line2 {
  height: 110px;
  width: 2px;
  background-color: rgba(128, 128, 128, 0.644);
  margin-left: 10px;
  margin-right: 10px;
}

/* Summary Board */
.summeryBoard {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  height: 560px;
  width: 562px;
  background-color: white;
  position: fixed;
  left: 350px;
  top: 450px;
  border-radius: 10px;
  padding: 5px;
  color: rgb(32, 42, 54);
  margin-left: 10px;
  background-color: rgb(246, 247, 248);
}

.firstLine {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}
.thirdLine {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 10px;
  gap: 20px;
}

.secondLine {
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
  gap: 0px;
  margin-left: 10px;
  background-color: white;
  border: solid 1px rgba(229, 226, 226, 0.664);
  box-shadow: 0px 0px 2px 0px #0000001a;
  border-radius: 25px;
}
.secondLine:hover {
  background-color: rgb(42, 54, 71);
  color: rgb(255, 255, 255);
}

.columnTask {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: 2px;
  border-radius: 10px;
  padding: 10px;
}

.column {
  height: 168px;
  width: 168px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 25px;
  cursor: pointer;
  background-color: white;
  border: solid 1px rgba(229, 226, 226, 0.664);
  text-align: center;
  word-break: normal;
  text-wrap: wrap;
  box-shadow: 0px 0px 2px 0px #0000001a;
}
.column:hover {
  background-color: rgb(42, 54, 71);
  color: white;
}
.taskImg {
  padding-right: 15px;
  height: 75px;
}

h2 {
  font-size: 60px;
  margin: 0px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px rgba(229, 226, 226, 0.664);
  border-radius: 25px;
  text-align: center;
  box-shadow: 0px 0px 2px 0px #0000001a;
  flex: 1;
  margin: 0 10px;
  background-color: rgb(255, 255, 255);
  height: 180px;
  cursor: pointer;
}

.box:hover {
  background-color: rgb(42, 54, 71);
  color: rgb(255, 255, 255);
}
.box2 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  text-align: center;
  flex: 1;
  height: 180px;
  cursor: pointer;
  margin-right: 0px;
  padding-left: 45px;
}
.box3 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  text-align: center;
  flex: 1;
  height: 180px;
  cursor: pointer;
  margin-right: 0px;
}
/* Greeting text*/
.greeting {
  height: 136px;
  width: 500px;
  position: fixed;
  top: 670px;
  left: 1000px;
}

.timeOfDay {
  font-size: 47px;
  color: #2a3647;
}
.greetingName {
  color: #29abe2;
  font-weight: 700;
  font-size: 64px;
  height: 64px;
  width: fit-content;
}

p {
  font-size: 20px;
  margin: 0px;
}

.description {
  position: fixed;
  left: 260px;
  width: 91%;
  height: 96px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 4px 0px #0000001a;
  z-index: 2;
}

.descriptionImg {
  display: flex;
  align-items: center;
  margin-right: 53px;
  gap: 20px;
  position: fixed;
  right: -2.5px;
}
.circleName {
  color: rgb(20, 175, 241);
  z-index: 999;
  position: fixed;
  right: 62px;
}

.descriptionHeadline {
  margin-left: 100px;
}
.qmImg {
  height: 20px;
  
}
.circleImg {
  height: 56px;
  width: 56px;
}

/*-------------------- middle Part List and Contacts - Start -------------------------*/

.containerStructureListWidth {
  width: auto;
}

.AddNewContactListButtonAdd {
        width: auto;
        height: 50px;
        background-color: #2a3647;
        color: white;
        font-family: "Inter", sans-serif;
        padding: 0px 32px 0px 32px;
        border: none;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 8px;
        font-size: 21px;
        font-weight: 400;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        }

        .AddNewContactListButtonAddIcon {
            height: 32px;
            margin-left: 12px;
        }

        .AddNewContactListButtonAdd:hover {
          box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
          transform: scale(1.03);
        }

        .borderLineContactList {
            background-color: rgb(129, 127, 127);
            height: 1.1px;
            width: 400px;
            border-radius: 20px;
            margin-bottom: 8px;
        }

        .contactInfoListStructure {
            display: flex;
            align-items: center;
        }

        .contactInfoListStructure:hover {
          background-color: #2a3647;
          border-radius: 8px;
          cursor: pointer;
          color: white; 
        }

        .contactListProfilImages {
            height: 42px;
            margin-left: 12px;
        }

        .contactListInfoText {
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 12px;
        }

        .contactListInfoTextEmail {
          margin-top: 0;
          margin-bottom: 0;
          margin-right: 12px;
          color: rgb(76, 76, 210);
        }

        .StructureRight {
          display: flex;
          flex-wrap: wrap;
          height: 560px;
          width: 562px;
          position:relative;
          left: 350px;
          top: 150px;
          z-index: 1;
        }

        .test {
          margin-top: 300px;
          z-index: 3;
          margin-left: 0px;
        }
    </style>

</head>
<body>
    <header class="joinSideBar">
        <div class="LogoDiv">
          <img class="joinLogo" src="../assets/img/joinlogo.png" alt="" />
        </div>
        <div class="Catagory">
          <div class="iconsDiv">
            <img class="sideBarIcons" src="assets/img/summery.png" alt="" />
            <a class="joinSidebarLinks" href="summaryUser.html">Summary</a>
          </div>
          <div class="iconsDiv">
            <img class="sideBarIcons" src="assets/img/addTask.png" alt="" />
            <a class="joinSidebarLinks" href="AddTask.html">Add Task</a>
          </div>
          <div class="iconsDiv3">
            <img class="sideBarIcons" src="assets/img/Board.png" alt="" />
            <a class="joinSidebarLinks" href="kanban-board.html">Board</a>
          </div>
          <div class="iconsDiv4">
            <img class="sideBarIcons" src="assets/img/contacts.png" alt="" />
            <a class="joinSidebarLinks" href="contact/contact list.html">Contacts</a>
          </div>
        </div>
  
        <div class="legalNotice">
          <p class="SideBarText">Privacy Policy</p>
          <br />
          <p class="SideBarText">Legal notice</p>
        </div>
      </header>
  
      <section class="rightContent">

        <div class="description">
          <div>
            <p class="descriptionHeadline">Kanban Project Management Tool</p>
          </div>
          <div class="descriptionImg">
            <img class="qmImg" src="../assets/img/questionmark.png" alt="" />
            <img class="circleImg" src="../assets/img/profil image.png" alt="" />
          </div>
        </div>
  
        <div class="StructureRight">
            <div class="containerStructureListWidth">
            <button class="AddNewContactListButtonAdd">Add new contact <img class="AddNewContactListButtonAddIcon" src="../assets/img/person_add.png"></button>
            <div>
                <h1>A</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>
            </div>
    
            <h1>B</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>
    
                <h1>C</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>D</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>E</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>F</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>G</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>H</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>I</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>J</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>K</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>L</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>M</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>N</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>O</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>P</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>Q</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>R</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>S</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>T</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>U</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>V</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>W</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>X</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>Y</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>

                <h1>Z</h1>
                <div class="borderLineContactList"></div>
                <div></div>
                <div class="contactInfoListStructure">
                <div> <img class="contactListProfilImages" src="../assets/img/profil image.png"></div>
                    <div>
                        <ul>
                            <p class="contactListInfoText">Max Mustermann</p>
                            <p class="contactListInfoTextEmail">maxmustermann@gmail.com</p>
                        </ul>
                    </div>
                </div>
            
            </div> 
            
            </div> 

            <div class="Test">
              <h1>Contact</h1>
              <div></div>
              <p>Better with aTeam</p>
            </div>

      </section>


    
</body>
</html>